.image-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  @media screen and (max-width: $md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
  }
  .img-wrapper {
    height: auto;
    width: 280px;
    position: relative;
    .image {
      width: 100%;
      height: 280px;
      background-size: cover;
      border: 1px solid #f0f0f0;
    }
    .remove-img {
      position: absolute;
      top: 30px;
      left: 220px;
      transform: translate(-50%, -50%);
    }
  }
}
